

pad {
    padding:10px;
    }
        #sim { 
        margin-bottom: 10px; 
        text-align:center; 
        background-color:black;
        width: 210px; 
        color:white; 
        border: solid black 2px; 
        } 

        input[type="button"] 
        { 
        background-color:grey; 
        color: black; 
        border: solid black 2px; 
        width:100%      
        } 

        input[type="text"] 
        { 
        background-color:lightgreen; 
        border: solid black 2px; 
        width:100% 
        } 
        div {
        position:fixed;
  height: 200px;
  width: 16%;
  border:solid black 3px;
  background-color:black;
  margin-top:15px;
}